# Software-Inmobiliario

./: Software-Inmobiliario.sln  package-lock.json
Software-Inmobiliario.Api/: Program.cs  Software-Inmobiliario.Api.csproj  Software-Inmobiliario.Api.http
Software-Inmobiliario.Api/Controllers/: AuthController.cs  PropertyController.cs  RoleController.cs  UserController.cs  UsersController.cs
Software-Inmobiliario.Applicationn/: Class1.cs  Software-Inmobiliario.Applicationn.csproj
Software-Inmobiliario.Applicationn/DTOs/: CreateUserDto.cs  MapProfile.cs  RoleDto.cs  UpdateUserDto.cs  UserDto.cs
Software-Inmobiliario.Applicationn/DTOs/Authentication/: AuthLoginDto.cs  AuthRegisterDto.cs  AuthResponseDto.cs
Software-Inmobiliario.Applicationn/DTOs/PropertyDtos/: CreatePropertyDto.cs  PropertyDto.cs  UpdatePropertyDto.cs
Software-Inmobiliario.Applicationn/DTOs/Role/: RoleDto.cs
Software-Inmobiliario.Applicationn/DTOs/UserDtos/: UserDto.cs
Software-Inmobiliario.Applicationn/Interfaces/: IAuthService.cs  ICloudinaryService.cs  IPropertyService.cs  IRoleService.cs  IUserRepository.cs  IUserService.cs  IUserServices.cs
Software-Inmobiliario.Applicationn/Services/: AuthService.cs  CloudinaryService.cs  PropertyService.cs  RoleService.cs  UserService.cs
Software-Inmobiliario.Domain/: Class1.cs  Software-Inmobiliario.Domain.csproj
Software-Inmobiliario.Domain/Entities/: Property.cs  Role.cs  User.cs
Software-Inmobiliario.Domain/Interfaces/: IPropertyRepository.cs  IRoleRepository.cs  IUserRepository.cs
Software-Inmobiliario.Infrastructure/: Class1.cs  Software-Inmobiliario.Infrastructure.csproj
Software-Inmobiliario.Infrastructure/Data/: AppDbContext.cs
Software-Inmobiliario.Infrastructure/Repositories/: PropertyRepository.cs  RoleRepository.cs  UserRepository.cs
